{
  "name": "resume-pdf-to-json",
  "version": "0.1.4",
  "description": "Parses a LinkedIn PDF and returns a JSON Object and/or outputs a JSON file.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://https://github.com/JBDawgfan/PDF-to-JSON.git"
  },
  "keywords": [
    "linkedin",
    "resume",
    "pdf",
    "json",
    "static",
    "templating"
  ],
  "homepage": "https://github.com/jbdawgfan/pdf-to-json#readme",
  "dependencies": {
    "extend": "^3.0.1",
    "jsonfile": "^2.4.0",
    "pdf-text": "^0.4.0",
    "promise": "^7.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "promise": "^7.1.1",
    "chai": "^3.4.1",
    "chai-as-promised": "^5.2.0",
    "mocha": "^2.3.4"
  },
  "scripts": {
    "start": "node test/index.js"
  }
}

